<!DOCTYPE html>
<html>
<head>
    <title>Heatmap test</title>
    <link rel="stylesheet" href="custom.css" />
    <script src="leaflet.js"></script>
    <style>
        #map { width: 100%; height: 100vh; }
        body { font: 16px/1.4 "Helvetica Neue", Arial, sans-serif; }
        .ghbtns { position: relative; top: 4px; margin-left: 5px; }
        a { color: #0077ff; }
    </style>
</head>
<body>
<div id="map"></div>
<script src="customleafheat.js"></script>
<script src="data.js"></script>
<script>
var map = L.map('map').setView(new L.LatLng(12.8797, 121.7740), 8);
var tiles = L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png').addTo(map);
addressPoints = addressPoints.map(function (p) { return [p[0], p[1]]; });
var heat = L.heatLayer(addressPoints, {
                radius: 20,
                max: 1.0,
                blur: 15,              
                gradient: {
                    0.0: 'green',
                    0.5: 'yellow',
                    1.0: 'red'
                },
                minOpacity: 0.7
            }).addTo(map);
</script>
</body>
</html>
